swagger: "2.0"
info:
  version: "0.0.1"
  title: FoodJukeBox IP Setting
# during dev, should point to your local machine
host: 10.2.0.1:10001
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /ipset:
    # binds a127 app logic to a route
    x-swagger-router-controller: ipset
    put:
      # used as the method name of the controller
      operationId: ipset
      parameters:
        - in: "body"
          name: "body"
          description: static or dhcp. if type is not static, it is regared as dhcp.
          required: true
          schema:
            $ref: "#/definitions/IPInfo"

      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/Response"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
# complex objects have schema definitions
definitions:
  IPInfo:
    properties:
      method:
        type: string
        example: static 
        description: static이 아니면 dhcp로 간주
      ipaddress:
        type: string
        example: 192.168.0.33
        description: 아이피 주소
      netmask:
        type: string
        example: 255.255.255.0
        description: 넷 마스크 정보
      gateway:
        type: string
        example: 192.168.0.1
        description: 게이트웨이 정보
  Response:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
